<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio Cristhyane Garcia Araldi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
  
  
  <style>
    body{
      background: linear-gradient(90deg, #103124ee 20%, #103124 70% );
      font-family: 'Open Sans', sans-serif;
    }
 
    h1{
      text-align: center;
    }
    .picture{
      display: block; margin-left: auto; margin-right: auto;
      border-radius: 25px;
    }
    p{
      text-align: center;
      color: rgb(200, 238, 219);
    }
    h4{
      color: rgb(158, 207, 250);
    }
    li{
      color: rgb(200, 238, 219);
    }
    .button{
      background-color:rgb(30, 37, 43);
      border-radius: 4px;
      padding: 5px 10px;
      color: rgba(252, 247, 247, 0.733);
      text-decoration: none;
    }
   
  </style>

</head>

<body>
  <h4 style="text-align: center; color: rgb(200, 238, 219); margin: 100px 0px 10px 4px;">Hi, my name is</h4><br>
  <h1 style="color: rgb(158, 207, 250); line-height: 30px;">Cris Araldi.</h1>
  <h1 style="color: rgb(200, 238, 219); line-height: 30px">I'm a web development student.</h1><br><br><br>
  
  <img class="picture" src="Cris.jpg" alt="Rosto de mulher jovem sorrindo" width="200px"><br> 

  <h4>Hard Skills</h4>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul><br>

  <h4>Soft Skills and Other Competences</h4>
  <ul>
    <li>phD in Sciences</li>
    <li>Leadership and managing people experiences</li>
    <li>Experience in quality assurance (ABNT NBR ISO)</li>
    <li>Communication: speaker at events and training</li>
    <li>Experience in organizing events</li>
  </ul><br>
  
  
  <h4>Contact me:</h4>

  <ul>
  <li><a href="https://www.linkedin.com/in/cristhyane-araldi/" target="_blank">linkedin</a></li>
  <br>
  <li><a href="https://github.com/CristhyaneAraldi" target="_blank">github</a></li>
  </ul>
 

</body>
</html>